{
  "name": "light-debounce",
  "version": "1.0.0",
  "description": "Lightweight debouncing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MWGitHub/light-debounce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MWGitHub/light-debounce/issues"
  },
  "homepage": "https://github.com/MWGitHub/light-debounce#readme"
}
